Format.create(name: 'avi', types: 'video');
Format.create(name: 'wmv', types: 'video');
Format.create(name: 'mp4', types: 'video');
Format.create(name: 'mpeg', types: 'video');
Format.create(name: 'flv', types: 'video');
Format.create(name: 'mp3', types: 'audio');
Format.create(name: 'wav', types: 'audio');
Format.create(name: 'ogg', types: 'audio');
Quality.create(name: '1280x720', types: 'video');
Quality.create(name: '854x480', types: 'video');
Quality.create(name: '680x360', types: 'video');
Quality.create(name: '426x240', types: 'video');
Quality.create(name: '256x144', types: 'video');
Quality.create(name: '128', types: 'audio');
Quality.create(name: '256', types: 'audio');
Quality.create(name: '320', types: 'audio')
